function onOpen() {
  const ui = SpreadsheetApp.getUi();
  ui.createMenu('Custom Menu')
    .addItem('Mosaicking', 'replaceWithSymbols')
    .addToUi();
}

function replaceWithSymbols() {
  const sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();
  const range = sheet.getActiveRange();
  const values = range.getValues();

  const symbols = ['â–ˆ', 'â–’', 'â–‘', 'â–“', 'â–†', 'â–…', 'â¬œ', 'ðŸ”²', 'ðŸ”³'];
  const replacedValues = values.map(row => 
    row.map(cell => {
      if (typeof cell === 'string' && cell !== '') {
        return Array.from(cell).map(() => 
          symbols[Math.floor(Math.random() * symbols.length)]
        ).join('');
      }
      return cell;
    })
  );

  range.setValues(replacedValues);
}



function replaceWithSymbolsPartly() {
  const sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();
  const range = sheet.getActiveRange();
  const values = range.getValues();

  const symbols = ['â–ˆ', 'â–’', 'â–‘', 'â–“', 'â–†', 'â–…', 'â¬œ', 'ðŸ”²', 'ðŸ”³'];
  const replacedValues = values.map(row => 
    row.map(cell => {
      if (typeof cell === 'string' && cell !== '') {
        // å…ˆé ­ã®2æ–‡å­—ã‚’ãã®ã¾ã¾ã«ã—ã€æ®‹ã‚Šã‚’ãƒ©ãƒ³ãƒ€ãƒ ãªè¨˜å·ã§ç½®ãæ›ãˆã‚‹
        return cell.slice(0, 2) + Array.from(cell.slice(2)).map(() => 
          symbols[Math.floor(Math.random() * symbols.length)]
        ).join('');
      }
      return cell;
    })
  );

  range.setValues(replacedValues);
}
